#jdbc
jdbc.driver=org.postgresql.Driver
jdbc.password=Ghjcnjq0
jdbc.username=postgres
jdbc.url=jdbc:postgresql://localhost:5432/postgres

#активный профиль
#database, map
spring.profiles.active=database